# event-ledger

./: docker-compose.yml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/imran/: AccountServiceApplication.java
account-service/src/main/java/com/imran/controller/: AccountController.java  HealthController.java
account-service/src/main/java/com/imran/dto/: BalanceResponse.java  TransactionRequest.java
account-service/src/main/java/com/imran/entity/: Account.java  Transaction.java
account-service/src/main/java/com/imran/enums/: TransactionType.java
account-service/src/main/java/com/imran/exception/: DuplicateTransactionException.java  GlobalExceptionHandler.java
account-service/src/main/java/com/imran/filter/: TraceIdFilter.java
account-service/src/main/java/com/imran/repository/: AccountRepository.java  TransactionRepository.java
account-service/src/main/java/com/imran/service/: AccountService.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/com/imran/: AccountServiceApplicationTests.java  AccountServiceTest.java
event-gateway/: pom.xml
event-gateway/src/main/java/com/imran/: EventGatewayApplication.java
event-gateway/src/main/java/com/imran/client/: AccountServiceClient.java
event-gateway/src/main/java/com/imran/config/: RestClientConfig.java
event-gateway/src/main/java/com/imran/controller/: EventController.java  HealthController.java
event-gateway/src/main/java/com/imran/dto/: EventRequest.java
event-gateway/src/main/java/com/imran/entity/: Event.java
event-gateway/src/main/java/com/imran/enums/: TransactionType.java
event-gateway/src/main/java/com/imran/exception/: AccountServiceUnavailableException.java  GlobalExceptionHandler.java
event-gateway/src/main/java/com/imran/filter/: TraceIdFilter.java
event-gateway/src/main/java/com/imran/repository/: EventRepository.java
event-gateway/src/main/java/com/imran/service/: EventService.java
event-gateway/src/main/resources/: application.properties  logback-spring.xml
event-gateway/src/test/java/com/imran/: EventGatewayApplicationTests.java  EventServiceTest.java
event-gateway/src/test/java/com/imran/integration/: EventControllerIntegrationTest.java
event-gateway/src/test/java/com/imran/resilience/: ResilienceTest.java
event-gateway/src/test/java/com/imran/service/: EventServiceTest.java
event-gateway/src/test/java/com/imran/tracing/: TracePropagationTest.java
